services:
  - type: web
    plan: free
    name: Repthon
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: gunicorn app:app & python3 -m jepthon
    repo: https://github.com/rogerpq/RepthonAr     
    branch: master
    envVars:
      - key: API_HASH
        sync: false
      - key: APP_ID
        sync: false
      - key: TZ
        sync: Asia/Baghdad
      - key: TG_BOT_USERNAME
      - key: ENV
        sync: ANYTHING
        sync: false
      - key: TG_BOT_TOKEN 
        sync: false
      - key: ALIVE_NAME
        sync: false
      - key: STRING_SESSION
        sync: false
      - key: DATABASE_URL
        sync: false    
    autoDeploy: false
